MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Solely_MAUI.MainPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>


        </Grid.RowDefinitions>
        <ActivityIndicator x:Name="activityIndicator" Color="{StaticResource Primary}" WidthRequest="100" HeightRequest="100" />
        <CollectionView x:Name="booksdata" Margin="10" SelectedItem="Single">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Border HeightRequest="150" Padding="10" BackgroundColor="{StaticResource Secondary}" Stroke="{StaticResource Primary}" StrokeThickness="2.5" StrokeShape="RoundRectangle 15" Margin="0,0,0,10">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup Name="CommonStates">

                                <VisualState Name="Normal"/>
                                <VisualState Name="Selected">
                                    <VisualState.Setters>
                                        <Setter Property="BackgroundColor" Value="{StaticResource Primary}"/>
                                        <Setter Property="Stroke" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="brandIdLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="brandNameLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <Setter TargetName="brandDescriptionLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>
                                        <!--<Setter TargetName="descriptionLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>-->
                                        <!--<Setter TargetName="editionLabel" Property="Label.TextColor" Value="{StaticResource Secondary}"/>-->

                                    </VisualState.Setters>
                                </VisualState>



                            </VisualStateGroup>

                        </VisualStateManager.VisualStateGroups>

                        <VerticalStackLayout Spacing="5" Margin="5" VerticalOptions="Center">
                            <Label x:Name="brandIdLabel" Text="{Binding BrandId}" FontSize="10" TextColor="{StaticResource Primary}"/>
                            <Label x:Name="brandNameLabel" Text="{Binding Name}" FontSize="10" TextColor="{StaticResource Primary}"/>
                            <!--<Label x:Name="categoryNameLable" Text="{Binding Description}" FontSize="10" TextColor="{StaticResource Primary}"/>-->
                            <Label x:Name="brandDescriptionLabel" Text="{Binding Description}" FontSize="10" TextColor="{StaticResource Primary}"/>
                            <!--<Label x:Name="editionLable" Text="{Binding Edition}" FontSize="10" TextColor="{StaticResource Primary}"/>-->

                        </VerticalStackLayout>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <Button Grid.Row="5" x:Name="btnAddBrand" Text="Add Book" Margin="5" Clicked="btnAddBrand_Clicked"/>
        <Grid Grid.Row="6">

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button  x:Name="btnEditBrand" Text="Edit Brand" Margin="5" Clicked="btnEditBrand_Clicked"/>
            <Button  x:Name="btnDeleteBrand"  Grid.Column="1" Text="Delete Brand" Margin="5" Clicked="btnDeleteBrand_Clicked"/>
        </Grid>



    </Grid>

</ContentPage>
